{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I was trying to solve the exercices without finishing read all the slides. I didn\'92t know about the overflow. So, When I took a look at the solution, I know perfectly how to use it.\
I didn\'92t know about \'93break\'94. I used <br> instead to go in a new line.\
The exercices are all easy but a little bit tricky.\
\
Thank you.}