<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bank.css">
    <script defer src="./js/bank.js"></script>
    <title>Midterm-Practice code</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">CS472 ::: MiniBanking App</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
    </header>
    <main>
        
        <div class="formDiv">
            <h1>Bank Account Form</h1>
            <form id="bankForm" method="POST">
                <fieldset>
                    <div class="form-group">
                        <label for="accountNum">Account No</label>
                        <input class="form-control" type="text" name="accountNum" id="accountNum" placeholder="01-XXX-XXX" pattern="^(01)[\-]\d{3}[\-]\d{4}" required>
                        <small class="form-text text-muted">Your unique account number</small>
                    </div>
                    <div class="form-group">
                        <label for="custName">Customer Name</label>
                        <input class="form-control" type="text" name="custName" id="custName" placeholder="e.g. John B. Smith" required>
                    </div>
                    <div class="form-group">
                        <label for="acctType">Type of Account</label>
                        <select class="form-control" id="acctType" name="acctType">
                            <option>Checking</option>
                            <option>Savings</option>
                            <option>Loan</option>
                        </select>
                    </div>
                    <div>
                        <input id="btSubmit" type="submit" class="btn btn-outline-success" value="Create New Accountt" >
                    </div>
                    <div>
                        <h3>List of Customer Accounts</h3>
                        <ul id="listAccount">
                        </ul>
                    </div>
                </fieldset>
            </form>
        </div>
        <footer>
            <span>CS472 Bank ::: WAP</span>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>