<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JavaScript</title>
</head>
<body>
    <h1>Hello! I have fun coding with JavaScript</h1>
    <h2>Go to inspect element to view the function results.</h2>
    <ul>
        <li>
            <a href="./personliteral/personliteral.html">Person Object Literal</a>
        </li>
        <li>
            <a href="./personconstructor/person.html">Constructor - Person</a>
        </li>
        <li>
            <a href="./js_jquery_forms/login.html">Login Form</a>
        </li>
        <li>
            <a href="./js_jquery_forms/product.html">Product Form</a>
        </li>
    </ul>
</body>
</html>