
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="./js/librarybooksapp.js"></script>
    <title>Library Books Management webapp 1.0</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Library- Mgmt Web App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">|<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">|</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="addnewbook.html">Add new Book</a>
                  </li> -->
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <span id="dat"></span>
              </form>
            </div>
          </nav>
    </header>
    <div style="padding-top: 1em;" class="container">
            <h4>List of Books</h4>
       <hr/>
       <span style="float: right;">
          <a href="addnewbook.html"><button id="btnSubmit" class="btn-btn-pimary" type="button" value="Submit">Add new Book</button></a>
        </span>
        
       <div id="bookList" style="font-size: 1em;">
            <table class="table table-striped" id="booksTable">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>ISBN</th>
                        <th>Title</th>
                        <th>Overdue Fee</th>
                        <th>Publisher</th>
                        <th>Date Published</th>
                    </tr>
                </thead>
                <tbody id="tbody"> </tbody>
            </table>
        </div>
    </div>

    <footer>
        <span style="float: left;"> Darphe HYPPOLITE JEAN - WAP</span>
        <span style="float: right;">@ April 2020</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>