
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Library Books Management webapp 1.0</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Library- Mgmt Web App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">|<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="books.html">Books <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">|</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="addnewbook.html">Add new Book</a>
                  </li> -->
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <span id="dat"></span>
              </form>
            </div>
          </nav>
    </header>
    <div class="container" style="padding-top: 2em;">
        <h4>Welcome to the Library mgmt web app</h4>
        <hr>
        <img src="./image/index.jpg" width="100%" height="200px" alt="Home image">
        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut massa venenatis, suscipit urna a, pretium ligula.
            Nam tincidunt rhoncus molestie. Quisque vitae feugiat augue. Aliquam rhoncus volutpat sodales. Sed elementum diam lorem, 
            vitae suscipit dolor egestas ut. Sed at ornare velit, eget consectetur massa. Vivamus nisi neque, imperdiet in feugiat quis, 
            vulputate in metus. Proin cursus nulla pretium fermentum suscipit. Pellentesque imperdiet ex nec dui viverra dignissim. 
            Praesent ut mi tincidunt, placerat orci sed, imperdiet purus. Donec non tempor nisl, eget rutrum tellus. Fusce leo felis,
             interdum vitae orci vitae, interdum faucibus sapien. Fusce tristique tortor leo, vel fringilla lorem dapibus non. 
             Phasellus ac augue commodo, consectetur enim a, posuere leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
              per inceptos himenaeos. Nulla facilisi. Curabitur interdum facilisis enim, in malesuada nibh. Nulla justo justo, dignissim vel
               luctus ut, facilisis in sem. Mauris semper massa elit, ut dictum tortor interdum ut. Cras ex turpis, aliquam sed dui et,
                pellentesque aliquet odio. Ut at nisl lectus. Nulla vehicula iaculis odio, quis rhoncus sem luctus ultrices. 
                Fusce ultrices dui eu lorem consequat volutpat. Integer lectus ex, congue eu libero sed, finibus gravida ex. 
                Donec fringilla felis et consectetur vehicula. Integer venenatis sed mauris id congue. Fusce in blandit risus, 
                nec aliquam sapien. Cras eu ante ut dolor tincidunt posuere.
        </p>
        <p style="text-align: justify;">
            Aliquam pulvinar velit tristique, tincidunt ipsum in, porta ex. Nulla facilisi. Aliquam accumsan velit nec bibendum blandit.
             Cras risus mi, sodales non lacus sed, sodales venenatis arcu. Nunc in augue sit amet velit feugiat vestibulum non sed tellus.
              Donec finibus vehicula purus. Fusce et faucibus sapien. Pellentesque vel risus eget risus imperdiet fermentum at eget nisi. 
              Maecenas eu urna in urna finibus mattis. Etiam eu porta libero. Duis in lacinia nulla. In faucibus leo quam, eget volutpat felis aliquam at.
               Fusce vitae nunc mi. Pellentesque eleifend pellentesque nulla, sit amet accumsan metus imperdiet at. Nunc nec lacus et tellus dapibus mollis
                quis quis orci. Etiam eleifend urna eu condimentum dapibus.
        </p>
    </div>
    </div>

    <footer>
        <span style="float: left;"> Darphe HYPPOLITE JEAN - WAP</span>
        <span style="float: right;">@ April 2020</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>