#headr{
    background-color: lightgreen;
    color: lime;
}
.formDiv{
    margin: 2em;
    padding: 1em;
    border: 0px solid lightgray;
}
#thead{
    background-color: aquamarine;
    color: brown;
}
footer{
    position: fixed;
    bottom: 0;
    background-color: lightgray;
    width: 100%;
}
h3{
    background-color: lightgreen;
    padding-left: 8pt;
}
h1{
    background-color: lightgreen;
}
#listAccount li{
    list-style-type: none;
    border: 1px solid lightgreen;
}
#title{
    background-color: lightgreen;
}