<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mystyles.css">
    <script defer src="./js/login.js"></script>
    <title>Login</title>
</head>
<body>
    <main>
        <h1>Login Form</h1>
        <hr/>
        
       <div class="cont">
            <form id="loginForm" method="POST">
                
                <fieldset>
                    <legend></legend>
                    <div class="formg-roup">
                        <label for="emailAddress">Email address</label>
                        <input class="form-control" type="email" name="emailAddress" id="emailAddress" placeholder="Enter email" required autofocus>
                        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" id="password" required
                            placeholder="Password" pattern="^(?=.{10,}$)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).*$"
                            title="Password Must contain at least one number and one uppercase and lowercase letter, and at least 10 characters.">
                    </div>
                    <div class="form-group">
                        <label for="website">URL</label>
                        <input class="form-control" type="url" name="website" id="website" required
                            pattern="http(s)?://.+" title="The URL must start with http or https">
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="checkout" id="checkout">
                        <label for="checkout" >Check me out</label>
                    </div>
                    <input id="btnSubmit" type="submit" value="Submit">
                </fieldset>
            </form>
            
        </div>

        <div id="validators">
			<a href="https://validator.w3.org/check/referer"><img src="./images/w3c-html.png" alt="Valid HTML5" /></a> <br />
		</div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>