<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8">
		<link
			href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css"
			rel="stylesheet" integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT"
			crossorigin="anonymous">
            <script defer src="./js/product.js"></script>
            <link rel="stylesheet" href="./css/mystyles.css">
        <title>GDM - Products</title>
	</head>
	<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">MUM Golden Dome Market :::: SRM System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link">|</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link">|</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link">|</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Suppliers</a>
                    </li>
                  
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <span style="color:#fff;padding-left: 2em; padding-right: 1em;">Hello!</span>
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Sign out</button>
                  </form>
                </div>
              </nav>
            </header>
           
    <div style="padding-top:1em;" class="container">
        <div style="margin-bottom: 1em;">
            <span style="font-size: 2em; color: #32a5e7;">New Product Form</span>
        </div>

        <form id="productForm" method="POST">
            <fieldset>
               
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="productNumber">Product Number</label>
                            <input id="productNumber" name="productNumber" type="text" class="form-control">
                        </div>
                    </div> 

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="quantityInStock">Quantity in Stock</label>
                            <input id="quantityInStock" name="quantityInStock" placeholder=0 type="number" class="form-control">
                        </div>
                    </div> 
                </div>
        
                 <div class="row">         
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="productName">Name</label>
                            <input id="productName" name="productName" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label>Supplier:</label>
                        <select class="form-control" id="supplier" name="supplier">
                            <option value="null">Select a Supplier</option>
                            <option>Darphe</option>
                            <option>Joanne</option>
                            <option>Caleb</option>
                            <option>Benssy</option>
                        </select>
                    </div> 
                </div>
        
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="unitPrice">Unit Price</label>
                            <input id="unitPrice" name="unitPrice" placeholder="0.00"
                                    pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$" type="text" class="form-control">
                                    <small class="form-text text-muted">Enter a number such like this: 5.94</small>
                        </div>
                    </div>
              		 <div class="col-md-6">
                        <div class="form-group">
                            <label for="dateSupplied">Date supplied</label>
                            <input id="dateSupplied" name="dateSupplied" type="date" class="form-control">
                            <small class="form-text text-muted">Enter a valid date</small>
                        </div>
                    </div>  
               
                    <div class="form-group col-md-6">
                        
                    </div>
			    </div>
              
                <div style="float:right;">
                    <input class="btn btn-outline-primary" id="reset" type="reset" value="Reset">&nbsp;&nbsp;&nbsp;
                    <input class="btn btn-outline-warning" value="Cancel">&nbsp;&nbsp;&nbsp;
                    <input id="btSubmit" type="submit" class="btn btn-outline-success" value="Add Product" >
                </div>
            </fieldset>
        </form>
        <div id="result">

        </div>
    </div>
    <div id="valid">
        <a href="https://validator.w3.org/check/referer"><img src="./images/w3c-html.png" alt="Validators HTML5" /></a> <br />
        <a class="ref" href="https://jigsaw.w3.org/css-validator/check/referer"> <img src="./images/w3c-css.png" alt="css validator"/></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	</body>
</html>